# VideoGamesApp

./: README.md
VideoGameApp/: build.gradle  settings.gradle
VideoGameApp/app/: build.gradle
VideoGameApp/app/src/androidTest/java/com/zexly/videogameapp/: ExampleInstrumentedTest.kt
VideoGameApp/app/src/main/: AndroidManifest.xml
VideoGameApp/app/src/main/java/com/zexly/videogameapp/: FavoriteFragment.kt  GameDetailFragment.kt  GameListFragment.kt  MainActivity.kt
VideoGameApp/app/src/main/java/com/zexly/videogameapp/adapter/: GameFavoriRecyclerAdapter.kt  GameRecyclerAdapter.kt  ViewPagerAdapter.kt
VideoGameApp/app/src/main/java/com/zexly/videogameapp/model/: Game.kt  GameDetailJSon.kt  GamesJSON.kt  Result.kt
VideoGameApp/app/src/main/java/com/zexly/videogameapp/servis/: GameAPI.kt  GameAPIServis.kt  GameDAO.kt  GameDatabase.kt
VideoGameApp/app/src/main/java/com/zexly/videogameapp/util/: OzelSharedPreferences.kt  util.kt
VideoGameApp/app/src/main/java/com/zexly/videogameapp/view/: FavoriteFragment.kt  GameDetailFragment.kt  GameListFragment.kt  MainActivity.kt
VideoGameApp/app/src/main/java/com/zexly/videogameapp/viewmodel/: BaseViewModel.kt  FavoriViewModel.kt  GameDetailViewModel.kt  GameListViewModel.kt  ViewPagerViewModel.kt
VideoGameApp/app/src/main/res/drawable/: action_bar_style.xml  card_item_style.xml  search_style.xml
VideoGameApp/app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_favorite_icon.xml  ic_action_home.xml  ic_action_not_favorite.xml
VideoGameApp/app/src/main/res/layout/: activity_main.xml  card_item.xml  favorite_recycler_row.xml  fragment_favorite.xml  fragment_game_detail.xml  fragment_game_list.xml  game_detail_rcycler_row.xml  game_list_recycler_row.xml
VideoGameApp/app/src/main/res/menu/: bottom_nav.xml
VideoGameApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VideoGameApp/app/src/main/res/navigation/: game_graph.xml
VideoGameApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoGameApp/app/src/main/res/values-night/: themes.xml
VideoGameApp/app/src/test/java/com/zexly/videogameapp/: ExampleUnitTest.kt
VideoGameApp/gradle/wrapper/: gradle-wrapper.properties
