<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_graph"
    app:startDestination="@id/gameListFragment">
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.zexly.videogameapp.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment2"
            app:destination="@id/gameDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment2"
        android:name="com.zexly.videogameapp.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <action
            android:id="@+id/action_gameDetailFragment2_to_gameListFragment"
            app:destination="@id/gameListFragment" />
        <argument
            android:name="gameID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>