<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_action_home"/>
    <item
        android:title=""
        android:id="@+id/favorite"
        android:icon="@drawable/ic_action_favorite"/>

</menu>