<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameListFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white"
    >
    <SearchView
        android:queryHint="Search"
        android:id="@+id/serchbarId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06">
    </SearchView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/ic_launcher_background"
        >

    </androidx.viewpager.widget.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.64">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameListrcyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hata oluştu!"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/hatamesajTV"
            android:textColor="#EA0F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarId"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ProgressBar>

    </RelativeLayout>

</LinearLayout>
