<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.FavoriteFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:background="@color/gri"
        android:text="Favori Oyunlar"
        android:textColor="#104DB5"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@color/white"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        />
</LinearLayout>