<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameDetailFragment"
    android:weightSum="5">
<RelativeLayout
    android:id="@+id/detayRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">
    <ImageButton
        android:translationZ="500dp"
        android:id="@+id/fallowIBId"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
       android:background="@android:color/transparent"

        style="@style/ShapeAppearanceOverlay.Material3.Button"
        android:src="@drawable/ic_action_favorite"
        tools:ignore="SpeakableTextPresentCheck">
    </ImageButton>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#213EA5"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp">

            <ImageView
                android:id="@+id/imageViewgamedetay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground"
                />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/gameIsım"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:id="@+id/gameRelease"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/gri"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginStart="10dp"
        android:id="@+id/gameMetacritic"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/gri"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.43">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hata oluştu!"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/detailhatamesajTV"
            android:textColor="#EA0F0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/detailprogressBarId"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ProgressBar>


        <TextView
            android:id="@+id/gameDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scrollbars="vertical"
            android:textColor="@color/gri"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>


    </RelativeLayout>



</LinearLayout>